TennisMatchGenerator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             x:Class="TennisMatchGenerator.Views.MainPage"
              xmlns:views="clr-namespace:TennisMatchGenerator.Views"
             Title="MainPage"         
            BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <tabView:SfTabView x:Name="tabView" SelectedIndex="3" TabBarBackground="#e5e5e5">
            <tabView:SfTabView.Items>
                <tabView:SfTabItem Header="Match Day" ImageSource="match.png" ImagePosition="Left">
                    <tabView:SfTabItem.Content>
                        <views:MatchDayView></views:MatchDayView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Header="Ranking">
                    <tabView:SfTabItem.Content>
                        <Grid BackgroundColor="Green"/>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Header="Players">
                    <tabView:SfTabItem.Content>
                        <views:PlayersView></views:PlayersView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Header="Settings"  >
                    <tabView:SfTabItem.Content>
                        <views:SettingsView></views:SettingsView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>
        </tabView:SfTabView>
    </ContentPage.Content>
</ContentPage>