TennisMatchGenerator/Views/PlayersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:TennisMatchGenerator.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="TennisMatchGenerator.Views.PlayersView">
    <ContentView.BindingContext>
        <viewmodels:PlayerViewModel />
    </ContentView.BindingContext>
    <VerticalStackLayout>
        <HorizontalStackLayout HeightRequest="50" FlowDirection="RightToLeft">
            <buttons:SfButton x:Name="saveBtn" Text="Hinzufügen" Background="Green"  Command="{Binding AddPlayerCommand}"/>
        </HorizontalStackLayout>
        
        <syncfusion:SfDataGrid x:Name="dataGrid" AutoGenerateColumnsMode="None" 
                               ItemsSource="{Binding Players}"
                               SelectionMode="SingleDeselect" AllowEditing="True"  NavigationMode="Cell">
            <syncfusion:SfDataGrid.Behaviors>
                <toolkit:EventToCommandBehavior
                EventName="CellValueChanged"
                x:TypeArguments="system:EventArgs"
                Command="{Binding SelectionChangedCommand}" />
            </syncfusion:SfDataGrid.Behaviors>
            
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="FirstName" SortDirection="Ascending" />
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridNumericColumn HeaderText="Vorname" Format="0"
                                    MappingName="FirstName" Width="150" AllowEditing="True"/>
                <syncfusion:DataGridTextColumn  HeaderText="Nachname"
                                    MappingName="LastName"
                                    Width="150"  AllowEditing="True"/>
                <syncfusion:DataGridNumericColumn  HeaderText="Geburtsdatum"
                                    MappingName="BirthDate"
                                    Width="150"  AllowEditing="True"/>
                <syncfusion:DataGridNumericColumn  HeaderText="LK-Punkte"
                                    MappingName="LK"
                                    Width="150"  AllowEditing="True"/>
                <syncfusion:DataGridNumericColumn  HeaderText="Punkte gesamt"
                                    MappingName="TotalPoints"
                                    Width="150"  AllowEditing="True"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <sfPopup:SfPopup x:Name="AddPlayerDialog" ShowOverlayAlways="True" IsOpen="{Binding ShowAddPlayerDialog}"                         
                         VerticalOptions="Center" HorizontalOptions="Center" 
                         AutoSizeMode="Height"
                         ShowFooter="True"
                         AppearanceMode="TwoButton"
                         AcceptCommand="{Binding SaveCommand}"
                         HeaderTitle="Neue(r) Spieler(in)"
                         AcceptButtonText="Hinzufügen"
                         DeclineButtonText="Abbrechen"
                         StaysOpen="True" ShowCloseButton="True"> 
            <sfPopup:SfPopup.ContentTemplate>
                <DataTemplate>
                   
                        <dataForm:SfDataForm x:Name="NewPlayerForm" 
                            MinimumHeightRequest="400" 
                            DataObject="{Binding SelectedPlayer}" AutoGenerateItems="false" LayoutType="TextInputLayout">
                            <dataForm:SfDataForm.Items>
                                <dataForm:DataFormTextItem FieldName="FirstName" LabelText="Vorname" />
                                <dataForm:DataFormTextItem FieldName="LastName" LabelText="Nachname" />
                                <dataForm:DataFormDateItem FieldName="BirthDate" LabelText="Geburtsdatum" />
                                <dataForm:DataFormNumericItem FieldName="LK" LabelText="LK-Punkte" />
                                <dataForm:DataFormNumericItem FieldName="TotalPoints" LabelText="Punkte gesamt" />

                            </dataForm:SfDataForm.Items>
                        </dataForm:SfDataForm>
                    
                    
                </DataTemplate>
            </sfPopup:SfPopup.ContentTemplate>
        </sfPopup:SfPopup>
    </VerticalStackLayout>
</ContentView>
