TennisMatchGenerator/Views/PlayersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:behaviors="clr-namespace:TennisMatchGenerator.Behaviors"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:TennisMatchGenerator.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="TennisMatchGenerator.Views.PlayersView">
    <ContentView.BindingContext>
        <viewmodels:PlayerViewModel x:Name="ViewModel" />
    </ContentView.BindingContext>
    <VerticalStackLayout Margin="20">
        <HorizontalStackLayout HeightRequest="50" FlowDirection="RightToLeft">
            <buttons:SfButton x:Name="saveBtn" Text="Hinzufügen" Background="Green"  Command="{Binding AddPlayerCommand}"/>
        </HorizontalStackLayout>
        
        <syncfusion:SfDataGrid x:Name="PlayersDataGrid" AutoGenerateColumnsMode="None" 
                               ItemsSource="{Binding Players}"
                               SelectionMode="Single"  NavigationMode="Row">
            <syncfusion:SfDataGrid.Behaviors>
                <toolkit:EventToCommandBehavior
                EventName="SelectionChanged"
                x:TypeArguments="system:EventArgs"
                Command="{Binding SelectionChangedCommand}" />
            </syncfusion:SfDataGrid.Behaviors>
            
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="FirstName" SortDirection="Ascending" />
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridTextColumn HeaderText="Vorname" Format="0"
                                    MappingName="FirstName" Width="150" />
                <syncfusion:DataGridTextColumn  HeaderText="Nachname"
                                    MappingName="LastName"
                                    Width="150"  />
                <syncfusion:DataGridDateColumn  HeaderText="Geburtsdatum"
                                    MappingName="BirthDate"
                                    Width="150" />
                <syncfusion:DataGridNumericColumn  HeaderText="LK-Punkte"
                                    MappingName="LK" 
                                    Width="150" />
                <syncfusion:DataGridNumericColumn  HeaderText="Punkte gesamt"
                                    MappingName="TotalPoints"
                                    Width="150" />
                <syncfusion:DataGridTemplateColumn>
                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout FlowDirection="RightToLeft" Spacing="10">
                                <ImageButton Source="edit.png" Command="{Binding Source={x:Reference PlayersDataGrid},Path=BindingContext.EditCommand}"  CommandParameter="{Binding .}"></ImageButton>
                                <ImageButton Source="delete.png" Command="{Binding Source={x:Reference PlayersDataGrid},Path=BindingContext.DeleteCommand}"  CommandParameter="{Binding .}"></ImageButton>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>
                </syncfusion:DataGridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <sfPopup:SfPopup x:Name="PlayerDetailDialog" ShowOverlayAlways="True" IsOpen="{Binding ShowPlayerDetailDialog}"                         
                         VerticalOptions="Center" HorizontalOptions="Center" 
                         AutoSizeMode="Height"
                         ShowFooter="True"
                         AppearanceMode="TwoButton"
                         AcceptCommand="{Binding SaveCommand}"
                         HeaderTitle="Neue(r) Spieler(in)"
                         AcceptButtonText="Speichern"
                         DeclineButtonText="Abbrechen"
                         StaysOpen="True" ShowCloseButton="True">
            <sfPopup:SfPopup.Triggers>
                <DataTrigger TargetType="sfPopup:SfPopup" Binding="{Binding Path=CreateMode}" Value="true">
                    <Setter Property="AcceptButtonText" Value="Hinzufügen" />
                </DataTrigger>
            </sfPopup:SfPopup.Triggers>
            <sfPopup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <dataForm:SfDataForm x:Name="PlayerDetailForm"                                 
                                MinimumHeightRequest="400" 
                                DataObject="{Binding SelectedPlayer}" AutoGenerateItems="false" LayoutType="TextInputLayout">
                            <dataForm:SfDataForm.Items>
                                <dataForm:DataFormTextItem FieldName="FirstName" LabelText="Vorname" />
                                <dataForm:DataFormTextItem FieldName="LastName" LabelText="Nachname" />
                                <dataForm:DataFormDateItem FieldName="BirthDate" LabelText="Geburtsdatum"  />
                                <dataForm:DataFormNumericItem FieldName="LK" LabelText="LK-Punkte" />

                            </dataForm:SfDataForm.Items>
                            <dataForm:SfDataForm.Behaviors>
                                <behaviors:DataFormRefreshBehavior></behaviors:DataFormRefreshBehavior>
                            </dataForm:SfDataForm.Behaviors>
                        </dataForm:SfDataForm>
                    </VerticalStackLayout>
                </DataTemplate>
            </sfPopup:SfPopup.ContentTemplate>
        </sfPopup:SfPopup>
    </VerticalStackLayout>
</ContentView>
