TennisMatchGenerator/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TennisMatchGenerator.PlayerPage"             
             xmlns:viewmodels="clr-namespace:TennisMatchGenerator.ViewModel"
             xmlns:models="clr-namespace:TennisMatchGenerator.Models"
             Title="PlayerPage">

    <ContentPage.BindingContext>
        <viewmodels:PlayerViewModel />
    </ContentPage.BindingContext>
    
    <HorizontalStackLayout>
        <VerticalStackLayout WidthRequest="200" BackgroundColor="LightBlue">
            <VerticalStackLayout>
                <Button
                Text="Add"
                Command="{Binding AddPlayerCommand}"
                HorizontalOptions="Center" />

                <ListView x:Name="ListViewItems" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Player">
                            <ViewCell>
                                <ContentView>
                                    <HorizontalStackLayout Spacing="2">
                                        <Label Text="{Binding FirstName}" />
                                        <Label Text="{Binding LastName}" />
                                    </HorizontalStackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </VerticalStackLayout>
       
        <VerticalStackLayout>
            <HorizontalStackLayout FlowDirection="RightToLeft" BackgroundColor="LightBlue" HeightRequest="50">
                <Button Text="Save" Command="{Binding SaveCommand}"></Button>
            </HorizontalStackLayout>
            
            <Label Text="Firstname"/>
            <Entry WidthRequest="200" Keyboard="Text"  Text="{Binding CurrentPlayer.FirstName}"></Entry>
            <Label Text="Lastname"/>
            <Entry WidthRequest="200" Keyboard="Text"  Text="{Binding CurrentPlayer.LastName}"></Entry>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>