TennisMatchGenerator/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TennisMatchGenerator.SettingsPage"
             Title="SettingsPage"
             xmlns:viewmodels="clr-namespace:TennisMatchGenerator.ViewModel"
             x:DataType="viewmodels:SettingViewModel">
    <ContentPage.BindingContext>
        <viewmodels:SettingViewModel />
    </ContentPage.BindingContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Text="Number of Courts" />
        <Entry Grid.Row="0" Grid.Column="1"  WidthRequest="50" PlaceholderColor="Gray" Placeholder="" Keyboard="Numeric" BackgroundColor="WhiteSmoke" Text="{Binding NumberOfCourts}"></Entry>
        <BoxView Grid.Row="1" BackgroundColor="blue" Grid.ColumnSpan="2" ></BoxView>
        <Label Grid.Row="2" Grid.Column="0"  Text="test" />
        <Entry Grid.Row="2" Grid.Column="1" WidthRequest="50" PlaceholderColor="Gray" Placeholder="" Keyboard="Numeric" BackgroundColor="WhiteSmoke" Text="{Binding NumberOfCourts}"></Entry>
        <BoxView Grid.Row="3" BackgroundColor="blue" Grid.ColumnSpan="2" ></BoxView>
    </Grid>
</ContentPage>